[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "visibility",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"initialItem\".",
                        "functionName": "initialItem",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 74,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "from",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 116,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "to",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 117,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 74,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "from",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 117,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "to",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 116,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "prefs",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name dash",
                        "functionName": "dashController",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name nav",
                        "functionName": "onOpenService",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "prefs",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 65,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name dash",
                        "functionName": "dashController",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 79,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name nav",
                        "functionName": "onDone",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "sequences",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot retrieve a non-object type by ID: nav",
                        "functionName": "onActivated",
                        "line": 115
                    }
                ],
                "filePath": "D:/QtProjects/KeyDash_NX1000/Main.qml"
            }
        ],
        "moduleId": "KeyDash_NX1000(appKeyDash_NX1000)"
    }
]
