[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "visibility",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"initialItem\".",
                        "functionName": "initialItem",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "from",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "to",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "from",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "to",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "prefs",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name dash",
                        "functionName": "dashController",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name appTheme",
                        "functionName": "theme",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name nav",
                        "functionName": "onOpenService",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "prefs",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name dash",
                        "functionName": "dashController",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name appTheme",
                        "functionName": "theme",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name nav",
                        "functionName": "onDone",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 156,
                        "errorMessage": "Instruction \"generate_CallValue\" not implemented",
                        "functionName": "onOpenReplay",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "onOpenReplay",
                        "line": 151
                    }
                ],
                "filePath": "D:/QtProjects/KeyDash_NX1000/Main.qml"
            }
        ],
        "moduleId": "KeyDash_NX1000(appKeyDash_NX1000)"
    }
]
