[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot load property primaryColor from (component in D:/QtProjects/KeyDash_NX1000/style/ThemedSwitch.qml)::palette with type QVariant.",
                        "functionName": "trackOn",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 358,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method darker, returning QVariant -> QColor stored as QVariant",
                        "functionName": "thumbDown",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 462,
                        "errorMessage": "",
                        "functionName": "baseCol",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 701,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 810,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 481,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 329,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method darker, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 75,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 63
                    }
                ],
                "filePath": "D:/QtProjects/KeyDash_NX1000/style/ThemedSwitch.qml"
            }
        ],
        "moduleId": "KeyDash_NX1000(appKeyDash_NX1000)"
    }
]
