[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot retrieve a non-object type by ID: protoGroup",
                        "functionName": "isDemo",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name connCtrl",
                        "functionName": "target",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onStatusChanged",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 75,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot retrieve a non-object type by ID: transportGroup",
                        "functionName": "visible",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 85,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot retrieve a non-object type by ID: transportGroup",
                        "functionName": "visible",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 78,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 86,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 77,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 76
                    }
                ],
                "filePath": "D:/QtProjects/KeyDash_NX1000/pages/SettingsECUPage.qml"
            }
        ],
        "moduleId": "KeyDash_NX1000(appKeyDash_NX1000)"
    }
]
